<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2009 Random Fractals, Inc. (www.randomfractals.com)

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:degrafa="http://www.degrafa.com/2007"		 	
	width="30" height="20" 
	minWidth="20" minHeight="20" 
	buttonMode="true" useHandCursor="true" 
	click="{this.selected = true}">
	
	<mx:Script>
		<![CDATA[			
			import com.randomfractals.paint.strokes.*;
		
			[Bindable]
			public var upColor:uint = 0xFFFFFF;
			
			[Bindable]
			public var selectedColor:uint = 0x66CCFF;
			
			[Bindable]
			private var _lineCap:String = LineCap.ROUND;
						
			private var _lineJoin:String = LineJoin.MITER;
			
			private var _selected:Boolean = false;
			
			private var _points:String;
			
			[Bindable]
			public function get lineCap():String
			{
				return _lineCap;
			}
			
			public function set lineCap(capStyle:String):void
			{
				switch (capStyle)
				{
					case LineCap.SQUARE:
						lineStroke.caps = LineCap.SQUARE;
						break;
					default: // round
						lineStroke.caps = LineCap.ROUND;
						break;
				}
			}

			[Bindable]
			public function get lineJoin():String
			{
				return _lineJoin;
			}
			
			public function set lineJoin(lineJoinStyle:String):void
			{
				switch (lineJoinStyle)
				{
					case LineJoin.ROUND:
						lineStroke.joints = LineJoin.ROUND;
						break;
					case LineJoin.BEVEL:
						lineStroke.joints = LineJoin.BEVEL;
						break;
					default: // miter
						lineStroke.joints = LineJoin.MITER;
						break;
				}
			}
			
			[Bindable]
			public function get points():String
			{
				return _points;
			}
			
			public function set points(value:String):void
			{
				if (value != null)
				{
					_points = value;
				}
			}
			
			[Bindable]
			public function get selected():Boolean
			{
				return _selected;
			}
			
			public function set selected(value:Boolean):void
			{
				_selected = value;
				if (_selected)
				{
					lineStroke.color = this.selectedColor;
				}
				else
				{
					lineStroke.color = this.upColor;
				}
			} 
			
		]]>
	</mx:Script>
	
	<degrafa:GeometryComposition id="buttonComposition" graphicsTarget="{[this]}">
			<degrafa:Polyline id="polyline" data="{points}">
      	<degrafa:stroke>
					<degrafa:SolidStroke id="lineStroke" 
						color="{this.upColor}" caps="{this._lineCap}" 
						alpha="1.0" weight="15" />							      
      	</degrafa:stroke>		  					
			</degrafa:Polyline>				
	</degrafa:GeometryComposition>
	
</mx:Canvas>
