<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="UserService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">UserService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">com.ludens.magicbox.services.userservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">UserService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">magicbox.org/services/UserService.php</item>
      <item name="PHP_SERVER_ROOT">/Users/rulkens/Sites</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Users/rulkens/Sites/magicbox.org/services</item>
      <item name="PHP_LOCATION">/Users/rulkens/Sites/magicbox.org/services/UserService.php</item>
      <item name="LINKED_FILE">UserService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/magicbox.org/gateway.php</item>
      <item name="PHP_CLASS_NAME">UserService</item>
    </annotation>
    <function name="getAllUser" return-type="User[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getUserByID" arguments="itemID:integer" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createUser" arguments="item:User" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="updateUser" arguments="item:User" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="deleteUser" arguments="itemID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getUser_paged" arguments="startIndex:integer,numItems:integer" return-type="User[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="User" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">User</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">UserService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createUser</item>
      <item name="update">updateUser</item>
      <item name="get">getUserByID</item>
      <item name="delete">deleteUser</item>
      <item name="fillFunc">getAllUser,getUser_paged</item>
      <item name="managingService">UserService</item>
    </annotation>
    <annotation name="getUserByID">
      <item name="propertySpecifier">id,name,fullname,email,password,created_at,updated_at,type</item>
    </annotation>
    <annotation name="getAllUser">
      <item name="propertySpecifier">id,name,fullname,email,password,created_at,updated_at,type</item>
    </annotation>
    <annotation name="getUser_paged">
      <item name="propertySpecifier">id,name,fullname,email,password,created_at,updated_at,type</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="name" type="string" required="true"/>
    <property name="fullname" type="string" required="true"/>
    <property name="email" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
    <property name="created_at" type="date" required="true"/>
    <property name="updated_at" type="date" required="true"/>
    <property name="type" type="string" required="true"/>
  </entity>
</model>
