<?xml version="1.0" encoding="utf-8"?>
<parametricbox version="1.0">
  <variables>
    <variable name="w" title="Width" min="10" max="700" value="155" display="slider"/>
    <variable name="h" title="Height" min="10" max="700" value="170" display="slider"/>
    <variable name="t" title="Thickness" min="0" max="300" value="162.93478260869566" display="slider"/>
    <variable display="slider" min="0" max="100" value="51.44927536231884" name="ww"/>
    <variable display="slider" min="0" max="100" value="42.028985507246375" name="wh"/>
    <variable display="slider" min="0" max="1" value="0.7318840579710145" name="wx"/>
    <variable display="slider" min="0" max="1" value="0.2246376811594203" name="wy"/>
    <variable display="slider" min="0" max="100" value="56.52173913043478" name="d"/>
  </variables>
  <layers>
    <layer name="default" visible="true" alpha="1" pathData="h {w}    v {h}    h {-w}    v {-h}&#xD;&#xD;q 0 {-0.125*t} {0.125*w} {-0.125*t}    q 0 {-0.125*t} {0.125*w} {-0.125*t}    q 0 {-0.125*t} {0.125*w} {-0.125*t}    q 0 {-0.125*t} {0.125*w} {-0.125*t}&#xD;q {0.125*w} 0 {0.125*w} {0.125*t}    q {0.125*w} 0 {0.125*w} {0.125*t}     q {0.125*w} 0 {0.125*w} {0.125*t}    q {0.125*w} 0 {0.125*w} {0.125*t}&#xD;&#xD;M {0.1*w} {h}    &#xD;v {-d}    q 0 -30 30 -30    q 30 0 30 30    v {d}&#xD;m -30 {-1.1*d}    q 10 0 10 10    q 0 10 -10 10    q -10 0 -10 -10    q 0 -10 10 -10     &#xD;&#xD;M {0.5*ww + (w-ww)*wx} {0.5*wh + (h-wh)*wy}  m {-0.5*ww} {-0.5*wh}&#xD;h {ww}    v {wh}    h {-ww}    v {-wh}&#xD;&#xD;m {0.4*ww} 0    v {0.4*wh}    h{-0.4*ww}&#xD;m 0 {0.2*wh}    h {0.4*ww}    v{0.4*wh}&#xD;m {0.2*ww} 0    v {-0.4*wh}    h{0.4*ww}&#xD;m 0 {-0.2*wh}    h{-0.4*ww}    v {-0.4*wh} " parsedData="h 155    v 170    h -155    v -170q 0 -20.366847826086957 19.375 -20.366847826086957    q 0 -20.366847826086957 19.375 -20.366847826086957    q 0 -20.366847826086957 19.375 -20.366847826086957    q 0 -20.366847826086957 19.375 -20.366847826086957q 19.375 0 19.375 20.366847826086957    q 19.375 0 19.375 20.366847826086957     q 19.375 0 19.375 20.366847826086957    q 19.375 0 19.375 20.366847826086957M 15.5 170    v -56.52173913043478    q 0 -30 30 -30    q 30 0 30 30    v 56.52173913043478m -30 -62.173913043478265    q 10 0 10 10    q 0 10 -10 10    q -10 0 -10 -10    q 0 -10 10 -10     M 101.51176223482462 49.76160470489393  m -25.72463768115942 -21.014492753623188h 51.44927536231884    v 42.028985507246375    h -51.44927536231884    v -42.028985507246375m 20.57971014492754 0    v 16.81159420289855    h-20.57971014492754m 0 8.405797101449275    h 20.57971014492754    v16.81159420289855m 10.28985507246377 0    v -16.81159420289855    h20.57971014492754m 0 -8.405797101449275    h-20.57971014492754    v -16.81159420289855 " lineColor="0xFFFFFF" lineThickness="1"/>
  </layers>
</parametricbox>